<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADQ Media | Automotive Video Production & Media Services</title>
    <meta
      name="description"
      content="ADQ Media specialises in automotive video production and photography. From luxury car showcases to dealership inventory, we help automotive brands stand out. Explore our portfolio today."
    />
    <!-- Open Graph for social sharing -->
    <meta
      property="og:title"
      content="ADQ Media | Automotive Video Production & Media Services"
    />
    <meta
      property="og:description"
      content="ADQ Media specializes in automotive video production, photography, and media services. From luxury car showcases to dealership content, we help automotive brands stand out. Explore our portfolio today."
    />
    <meta
      property="og:image"
      content="https://adqmedia.au/src/assets/adqlogo.svg"
    />
    <meta property="og:url" content="https://adqmedia.au/" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="ADQ Media | Automotive Video Production & Media Services"
    />
    <meta
      name="twitter:description"
      content="ADQ Media specializes in automotive video production, photography, and media services. From luxury car showcases to dealership content, we help automotive brands stand out. Explore our portfolio today."
    />
    <meta
      name="twitter:image"
      content="https://adqmedia.au/src/assets/adqlogo.svg"
    />
    <!-- Favicon -->
    <link rel="icon" href="/assets/adqlogo-DbPF86Kj.svg" />
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script type="module" crossorigin src="/assets/main-CepS5z-z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-erDlsOjy.css">
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-3ZG43PS447"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-3ZG43PS447");
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
